DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=r0l^aj%^6#sey&1l8!z38e=d-$bik+^7k(=hlri2h1h#58(ow1
DEBUG=False

# Domínios
ALLOWED_HOSTS=aerodicionario.com.br,www.aerodicionario.com.br,localhost,127.0.0.1

# Para Django 5+, precisam ser URLs com esquema (http/https)
# Adicione também a URL temporária do cPanel se usar (ex.: https://sub.seudominio.com)
CSRF_TRUSTED_ORIGINS=https://aerodicionario.com.br,https://www.aerodicionario.com.br,http://127.0.0.1,http://localhost

# Banco:
# Opção MySQL (recomendado no compartilhado):
# DATABASE_URL=mysql://USUARIO:Senha@HOST:3306/NOME_BANCO?charset=utf8mb4
# Opção SQLite (somente se aceitar, e aponte para um caminho gravável e persistente):
# DATABASE_URL=sqlite:////home/SEU_USUARIO/apps/aerodicionario/data/db.sqlite3

# S3/CloudFront (opcional)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=
# CDN_URL=
